<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="web page carousel">
	<meta name="keywords" content="JavaScript,GitHub,FOSS,3D,STEM">
	<meta name="date" content="2021-09-23">
	<title>iframe carousel</title>
	<style>
		body {
			font: 12pt monospace;
			margin: 0 auto;
		}

		a {
			color: crimson;
			text-decoration: none;
		}

		a:hover,
		a:focus {
			background-color: yellow;
			color: #aaa;
			text-decoration: underline
		}

		iframe {
			border: none;
			height: 100vh;
			margin: 0;
			width: 100%
		}

		iframe {
			display: block;
			border: 0;
			-moz-transition: all 1.9s;
			-webkit-transition: all 1.9s;
			-ms-transition: all 1.9s;
			-o-transition: all 1.9s;
			transition: all 1.9s;
			opacity: 1;

		}

		iframe.fade-out {
			opacity: 0;
		}

		iframe.fade-in {
			opacity: 1;
		}
	</style>
</head>

<body>

	<div id="header">
		<div id="title"></div>
		<div id="contents" ><button onclick=IFC.stop(); style=font-size:24px;position:absolute;top:1rem;right:1rem;>stop</button></div>
	</div>

	<iframe id=IFCifr></iframe>

	<script>


		let IFC = {};

		IFC.sites = [
			"https://cdn.jsdelivr.net/gh/ladybug-tools/3d-models@master/gbxml-sample-files/revit-sample-files/2020_rac_advanced_sample_project.xml",
			"https://cdn.jsdelivr.net/gh/ladybug-tools/3d-models@master/gbxml-sample-files/files-open-fast/annapolis-md-single-family-residential-2016.xml",
			"https://cdn.jsdelivr.net/gh/ladybug-tools/3d-models@master/gbxml-sample-files/zip/winchester-school-560-surfaces.zip",
			"https://cdn.jsdelivr.net/gh/ladybug-tools/3d-models@master/3dm-sample-files/heart_signet.3dm",
			"https://cdn.jsdelivr.net/gh/ladybug-tools/honeybee-schema@master/samples/model_large/single_family_home.hbjson",
			"https://cdn.jsdelivr.net/gh/ladybug-tools/3d-models@master/hbjson-sample-files/2021/b10d47.hbjson",
			"https://cdn.jsdelivr.net/gh/ladybug-tools/3d-models@master/hbjson-sample-files/2021/office-9-floors-4mb.hbjson",
			"https://cdn.jsdelivr.net/gh/ladybug-tools/3d-models@master/gltf-sample-files/2021/Avocado.glb",
			"https://cdn.jsdelivr.net/gh/ladybug-tools/3d-models@master/idf-sample-files/2020/2020-06-08-michal.idf",
			"https://cdn.jsdelivr.net/gh/ladybug-tools/3d-models@master/obj/female02.obj",
			"https://cdn.jsdelivr.net/gh/ladybug-tools/3d-models@master/hbjson-sample-files/2021/city-center-10mb.hbjson",
			"https://cdn.jsdelivr.net/gh/ladybug-tools/3d-models@master/stl-samples/bigmakerbottable4.stl"

		];


		IFC.timer;
		IFC.index = 0; // Math.floor( Math.random() * sites.length );


		IFC.init = function () {

			clearInterval( IFC.timer );

			//url = "https://www.ladybug.tools/spider-2021/spider-viewer/#";

			IFC.url = "../../../spider-viewer/index.html#";

			IFCifr.src = IFC.url + IFC.sites[ IFC.index ];

			//IFC.displayNext();

			IFC.timer = setInterval( IFC.displayNext, 6000 );

		}



		IFC.stop = function () {

			console.log( "", 23 );

			clearInterval( IFC.timer );

			clearInterval( IFC.timer2 );

			IFCifr.className = "fade-in";

			IFCifr.contentWindow.THR.controls.autoRotate = false;

		}



		IFC.displayNext = function () {

			IFC.index++;

			IFC.index = IFC.index >= IFC.sites.length ? 0 : IFC.index;

			IFCifr.onload = function () { IFCifr.className = "fade-in"; }

			IFC.timer2 = setTimeout( function () { IFCifr.className = "fade-out"; }, 5200 );

			//IFCifr.contentWindow.location.hash = IFC.sites[ IFC.index ];

			IFCifr.src = IFC.url + IFC.sites[ IFC.index ];

			//console.log( "IFCifr.src", IFCifr.src );

			//IFCifr.src = "https://www.ladybug.tools/spider-2021/spider-viewer/index.html#https://cdn.jsdelivr.net/gh/GreenBuildingXML/Sample-gbXML-Files@master/gbXML_TRK.xml";

			history.replaceState( "", document.title, window.location.pathname );



		}


		IFC.init();


	</script>
</body>

</html>